{
  "name": "jayproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.6",
    "alphavantage": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "typescript": "^4.0.5"
  }
}
